digraph prof {
	size="6,4";
	ratio = fill;
	node [style=filled];
	"Danny Carey" -> "Tool" [color="0.650 0.700 0.700"];
	"Danny Carey" -> "ZAUM" [color="0.650 0.700 0.700"];
	"Danny Carey" -> "Pigmy Love Circus" [color="0.650 0.700 0.700"];
	"Justin Chancellor" -> "Tool" [color="0.650 0.700 0.700"];
	"Maynard James Keenan" -> "Tool" [color="0.650 0.700 0.700"];
	"Maynard James Keenan" -> "A Perfect Circle" [color="0.650 0.700 0.700"];
	"Maynard James Keenan" -> "Puscifer" [color="0.650 0.700 0.700"];
	"Adam Jones" -> "Tool" [color="0.650 0.700 0.700"];
	"Billy Howerdel" -> "A Perfect Circle" [color="0.650 0.700 0.700"];
	"Billy Howerdel" -> "Ashes Divide" [color="0.650 0.700 0.700"];
	"Josh Freese" -> "A Perfect Circle" [color="0.650 0.700 0.700"];
	"Chris Pitman" -> "ZAUM" [color="0.650 0.700 0.700"];
	"Vince DeFranco" -> "ZAUM" [color="0.650 0.700 0.700"];
	"Marco Fox" -> "ZAUM" [color="0.650 0.700 0.700"];
	"Peter Fletcher" -> "Pigmy Love Circus" [color="0.650 0.700 0.700"];
	"Michael Savage" -> "Pigmy Love Circus" [color="0.650 0.700 0.700"];
	"Shepherd Stevenson" -> "Pigmy Love Circus" [color="0.650 0.700 0.700"];
	"John Ziegler" -> "Pigmy Love Circus" [color="0.650 0.700 0.700"];
	"Adam Monroe" -> "Ashes Divide" [color="0.650 0.700 0.700"];
	"Andy Gerold" -> "Ashes Divide" [color="0.650 0.700 0.700"];
	"Jeff Friedl" -> "Ashes Divide" [color="0.650 0.700 0.700"];
	"Matt McJunkins" -> "Ashes Divide" [color="0.650 0.700 0.700"];
	"Jonathan Radtke" -> "Ashes Divide" [color="0.650 0.700 0.700"];
}