digraph prof {
	graph [fontsize = "20", label = "generated with bandViz",size = "60", overlap=false, ratio = auto, bgcolor="white"];
	node [style=filled,fontsize = "16",size="30",overlap=false];

	"Rage Against the Machine" [shape="egg",style="filled",color="black",fontcolor="white" ];
	"Axis of Justice" [shape="egg",style="filled",color="black",fontcolor="white" ];
	"One Day as a Lion" [shape="egg",style="filled",color="black",fontcolor="white" ];
	"Street Sweeper Social Club" [shape="egg",style="filled",color="black",fontcolor="white" ];
	"Soundgarden" [shape="egg",style="filled",color="black",fontcolor="white" ];
	"System of a Down" [shape="egg",style="filled",color="black",fontcolor="white" ];
	"Zack de la Rocha" [shape="ellipse",style="filled",color="gray",fontcolor="black" ];
	"Zack de la Rocha" -> "Rage Against the Machine" [color="red"];
	"Zack de la Rocha" [shape="ellipse",style="filled",color="gray",fontcolor="black" ];
	"Zack de la Rocha" -> "One Day as a Lion" [color="red"];
	"Tom Morello" [shape="ellipse",style="filled",color="gray",fontcolor="black" ];
	"Tom Morello" -> "Rage Against the Machine" [color="red"];
	"Tom Morello" [shape="ellipse",style="filled",color="gray",fontcolor="black" ];
	"Tom Morello" -> "Axis of Justice" [color="red"];
	"Tom Morello" [shape="ellipse",style="filled",color="gray",fontcolor="black" ];
	"Tom Morello" -> "Street Sweeper Social Club" [color="red"];
	"Tim Commerford" [shape="ellipse",style="filled",color="gray",fontcolor="black" ];
	"Tim Commerford" -> "Rage Against the Machine" [color="red"];
	"Brad Wilk" [shape="ellipse",style="filled",color="gray",fontcolor="black" ];
	"Brad Wilk" -> "Rage Against the Machine" [color="red"];
	"Serj Tankian" [shape="ellipse",style="filled",color="gray",fontcolor="black" ];
	"Serj Tankian" -> "Axis of Justice" [color="red"];
	"Serj Tankian" [shape="ellipse",style="filled",color="gray",fontcolor="black" ];
	"Serj Tankian" -> "System of a Down" [color="red"];
	"Jon Theodore" [shape="ellipse",style="filled",color="gray",fontcolor="black" ];
	"Jon Theodore" -> "One Day as a Lion" [color="red"];
	"Boots Riley" [shape="ellipse",style="filled",color="gray",fontcolor="black" ];
	"Boots Riley" -> "Street Sweeper Social Club" [color="red"];
	"Chris Cornell" [shape="ellipse",style="filled",color="gray",fontcolor="black" ];
	"Chris Cornell" -> "Soundgarden" [color="red"];
	"Kim Thayil" [shape="ellipse",style="filled",color="gray",fontcolor="black" ];
	"Kim Thayil" -> "Soundgarden" [color="red"];
	"Matt Cameron" [shape="ellipse",style="filled",color="gray",fontcolor="black" ];
	"Matt Cameron" -> "Soundgarden" [color="red"];
	"Ben Shepherd" [shape="ellipse",style="filled",color="gray",fontcolor="black" ];
	"Ben Shepherd" -> "Soundgarden" [color="red"];
	"Daron Malakian" [shape="ellipse",style="filled",color="gray",fontcolor="black" ];
	"Daron Malakian" -> "System of a Down" [color="red"];
	"Shavo Odadjian" [shape="ellipse",style="filled",color="gray",fontcolor="black" ];
	"Shavo Odadjian" -> "System of a Down" [color="red"];
	"John Dolmayan" [shape="ellipse",style="filled",color="gray",fontcolor="black" ];
	"John Dolmayan" -> "System of a Down" [color="red"];
}