digraph prof {
	size="6,4";
	ratio = fill;
	node [style=filled];
	"Danny Carey" -> "Tool" [color="0.650 0.700 0.700"];
	"Justin Chancellor" -> "Tool" [color="0.650 0.700 0.700"];
	"Maynard James Keenan" -> "Tool" [color="0.650 0.700 0.700"];
	"Adam Jones" -> "Tool" [color="0.650 0.700 0.700"];
	"Chris Cornell" -> "Soundgarden" [color="0.650 0.700 0.700"];
	"Kim Thayil" -> "Soundgarden" [color="0.650 0.700 0.700"];
	"Matt Cameron" -> "Soundgarden" [color="0.650 0.700 0.700"];
	"Ben Shepherd" -> "Soundgarden" [color="0.650 0.700 0.700"];
	"Nick Oliveri" -> "Nick Oliveri and the Mondo Generator" [color="0.650 0.700 0.700"];
	"Ian Flannon" -> "Nick Oliveri and the Mondo Generator" [color="0.650 0.700 0.700"];
	"Hoss" -> "Nick Oliveri and the Mondo Generator" [color="0.650 0.700 0.700"];
	"Casey Chaos" -> "Amen" [color="0.650 0.700 0.700"];
	"Duke Decter" -> "Amen" [color="0.650 0.700 0.700"];
	"John Fahnestock" -> "Amen" [color="0.650 0.700 0.700"];
	"Chris Alaniz" -> "Amen" [color="0.650 0.700 0.700"];
	"Valor Kand" -> "Christian Death" [color="0.650 0.700 0.700"];
	"Maitri" -> "Christian Death" [color="0.650 0.700 0.700"];
	"Maitri" -> "Lover of Sin" [color="0.650 0.700 0.700"];
	"Nate Hassan" -> "Christian Death" [color="0.650 0.700 0.700"];
	"Matthew Reed" -> "Christian Death" [color="0.650 0.700 0.700"];
	"Akadian" -> "Lover of Sin" [color="0.650 0.700 0.700"];
	"Nabu Kadnezzer" -> "Lover of Sin" [color="0.650 0.700 0.700"];
	"Ishtar" -> "Lover of Sin" [color="0.650 0.700 0.700"];
	"Juan \\Punchy\\ Gonzalez" -> "Lover of Sin" [color="0.650 0.700 0.700"];
	"Rozz Williams" -> "Premature Ejaculation" [color="0.650 0.700 0.700"];
	"Ron Athey" -> "Premature Ejaculation" [color="0.650 0.700 0.700"];
	"Chuck Collison" -> "Premature Ejaculation" [color="0.650 0.700 0.700"];
	"Kris Fuller" -> "Premature Ejaculation" [color="0.650 0.700 0.700"];
	"Lee Wilds" -> "Premature Ejaculation" [color="0.650 0.700 0.700"];
	"Franky Perez" -> "Scars on Broadway" [color="0.650 0.700 0.700"];
	"Danny Shamoun" -> "Scars on Broadway" [color="0.650 0.700 0.700"];
	"Dominic Cifarelli" -> "Scars on Broadway" [color="0.650 0.700 0.700"];
	"John Dolmayan" -> "Scars on Broadway" [color="0.650 0.700 0.700"];
}